# local dev prod
NODE_ENV=dev

ENV_TYPE=dev
ENV_NAME=dev

ENABLE_LOG_CONSOLE=true
ENABLE_LOG_FILE=true


PROTECTED_ROOT_CREDENTIALS_JSON={"amine":"$2y$10$9kfDSinGJYD5U41qpLHQS.Ue1UGd9JavAgx5B7vyHKNIipGZd3uhu"}

MONGO_HOST_local=mongo
MONGO_HOST_dev=stagging_mongo
MONGO_HOST_prod=prod_mongoDb
MONGO_PORT=27017
MONGO_DB=fatbord_burger
MONGO_USER=fatbord
MONGO_PASSWORD=aze123


JWT_SECRET=aze123

STORAGE_DATA_PATH=./tmp/data
API_LOGS_PATH=./tmp/images/api/logs
JWT_SSL_PATH=./dev/ssl/jwt

API_HTTP_OUTPUT_PORT=3010

# variable nécéssaires uniquement avec les images mongo, redis et traefik dans le compose

HOST=localhost

MONGO_ROOT_USER=fatbordadmin
MONGO_ROOT_PASSWORD=aze123

MONGO_OUTPUT_PORT=27017
REVERSE_HTTP_OUTPUT_PORT=3000
REVERSE_HTTPS_OUTPUT_PORT=3001
REVERSE_DASHBOARD_OUTPUT_PORT=3002

MONGO_DATA_PATH=./tmp/images/mongo/data
TRAEFIK_SSL_PATH=./tmp/images/traefik/ssl
TRAEFIK_CONFIG_PATH=./dev/config

API_URL_BASE_PATH=/api

FOREST_ENV_SECRET=413cec6c359e0e284161b46289a027701686e117437d3538e73c29905bfc347b
FOREST_AUTH_SECRET=08633630be36a9da07df8a9cc5bbdb0eed4dfd5dd2aaccaa
FOREST_EXTERNAL_URL=http://localhost:3002

FOREST_HOST_PORT=3002
FOREST_HELTHCHECK_PORT=5004

DATA_PATH=/data
LOGS_PATH=/logs
SSL_PATH=/ssl

DATA_HOST_PATH=./tmp/data
LOGS_HOST_PATH=./tmp/logs
SSL_HOST_PATH=./dev/ssl

API_HOST_PORT=3000
API_HELTHCHECK_PORT=5000